# MilieuFourthWPF

./: .gitignore  MilieuFourthWPF.sln
Milieu.DependencyInject/: Milieu.DependencyInject.csproj
Milieu.DependencyInject/DI/: DI.cs
MilieuFourthWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilieuClientData.db  MilieuFourthWPF.csproj  appsettings.json
MilieuFourthWPF/Animation/: StoryboardHelpers.cs
MilieuFourthWPF/Commands/: AsyncCommand.cs  CommandBase.cs  IAsyncCommand.cs  IErrorHandler.cs  RelayCommand.cs  RelayCommandT.cs
MilieuFourthWPF/ContainerBuilderExtensionMethod/: AddHttpLocalServerExtension.cs  AddLocalDbContextExtension.cs  AddModelsExtension.cs  AddReposExtension.cs  AddServicesExtension.cs  AddViewModelsExtension.cs  AddViewModelsFactoriesExtension.cs  AddViewsExtension.cs
MilieuFourthWPF/DI/: DI.cs
MilieuFourthWPF/DataModels/: AppPageEnum.cs  ApplicationWindowControlEnum.cs  ApplicationWindowPageEnum.cs
MilieuFourthWPF/Database/: ClientDbContext.cs  ClientDbContextFactory.cs
MilieuFourthWPF/Database/Repos/: ClientRepository.cs  IClientRepo.cs
MilieuFourthWPF/ExtensionMethods/: HostBuilderExtensionMethods.cs  SecureStringExtensionMethods.cs  TaskExtensionMethods.cs
MilieuFourthWPF/Helpers/: ApiRouteHelper.cs
MilieuFourthWPF/Helpers/EventArgs/: ApplicationWindowEventArgs.cs
MilieuFourthWPF/Helpers/Mediator/: Mediator.cs
MilieuFourthWPF/Migrations/: 20210228163922_Initial.Designer.cs  20210228163922_Initial.cs  ClientDbContextModelSnapshot.cs
MilieuFourthWPF/Navigation/: INavigationService.cs  NavigationService.cs
MilieuFourthWPF/Server/: HttpServer.cs
MilieuFourthWPF/UserControls/: LoginAndRegPage.xaml  LoginAndRegPage.xaml.cs  NavigationAndAppPage.xaml  NavigationAndAppPage.xaml.cs
MilieuFourthWPF/UserControls/AppPages/: CardsPage.xaml  CardsPage.xaml.cs  HomePage.xaml.cs  SettingsPage.xaml.cs  StorePage.xaml.cs
MilieuFourthWPF/UserControls/Navigation/: NavigationButton.xaml.cs  NavigationPanel.xaml.cs
MilieuFourthWPF/UserControls/SideNavigationMenu/: SideNavigationMenu.xaml  SideNavigationMenu.xaml.cs
MilieuFourthWPF/ValueConverters/: AppPagesConverter.cs  ApplicationWindowUserControlConverter.cs  BaseMultiValueConverter .cs  BaseValueConverter.cs  SideMenuVisibilityConverterToWidth.cs
MilieuFourthWPF/ViewModel/Application/: ApplicationWindowViewModel.cs
MilieuFourthWPF/ViewModel/Base/: BaseViewModel.cs
MilieuFourthWPF/ViewModel/Factories/: IViewModelFactory.cs  ViewModelAbstractFactory.cs
MilieuFourthWPF/ViewModel/LoginAndReg/: LoginAndRegViewModel.cs  LoginAndRegViewModelFactory.cs
MilieuFourthWPF/ViewModel/NavigationAndApp/: NavigationAndAppViewModel.cs  NavigationAndAppViewModelFactory.cs
MilieuFourthWPF/ViewModel/NavigationSideMenu/: SideNavigationMenuViewModel.cs
MilieuFourthWPF/ViewModel/NavigationSideMenu/Design/: NavigationSideMenuDesignModel.cs
MilieuFourthWPF/ViewModel/SideNavigationMenu/: SideNavigationMenuViewModel.cs  SideNavigationMenuViewModelFactory.cs
MilieuFourthWPF/ViewModel/SideNavigationMenu/Design/: SideNavigationMenuDesignModel.cs
MilieuFourthWPF/ViewModels/Application/: ApplicationWindowViewModel.cs
MilieuFourthWPF/ViewModels/Base/: BaseViewModel.cs
MilieuFourthWPF/ViewModels/Factories/: IViewModelAbstractFactory.cs  ViewModelAbstractFactory.cs
MilieuFourthWPF/ViewModels/Home/: HomeViewModel.cs  HomeViewModelFactory.cs
MilieuFourthWPF/ViewModels/LoginAndReg/: LoginAndRegViewModel.cs  LoginAndRegViewModelFactory.cs
MilieuFourthWPF/ViewModels/SideNavigationMenu/: SideNavigationMenuViewModel.cs
MilieuFourthWPF/Views/: LoginAndRegPage.xaml.cs  NavigationAndAppPage.xaml  NavigationAndAppPage.xaml.cs
MilieuFourthWPF/Views/AppPages/: CardsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginAndRegPage.xaml  LoginAndRegPage.xaml.cs  SettingsPage.xaml  StatsPage.xaml  StatsPage.xaml.cs  StorePage.xaml
MilieuFourthWPF/Views/Navigation/: NavigationButton.xaml  NavigationPanel.xaml
MilieuFourthWPF/Views/SideNavigationMenu/: SideNavigationMenu.xaml  SideNavigationMenu.xaml.cs  SideNavigationMenuControl.xaml  SideNavigationMenuControl.xaml.cs
MilieuFourthWPF/Web/: WebRequests.cs
MilieuStylesLibrary/: MilieuStylesLibrary.csproj
MilieuStylesLibrary/Main/: Main.xaml
MilieuStylesLibrary/Main/Controls/: Controls.xaml
MilieuStylesLibrary/Main/Controls/AttachedProperties/: BaseAttachedProperty.cs  PasswordBoxAttachedProperties.cs  PlaceholderProperty.cs
MilieuStylesLibrary/Main/Controls/LoginAndRegistration/: LoginAndRegistrationStyles.xaml
MilieuStylesLibrary/Main/Controls/Navigation/: NavigationStyle.xaml
MilieuStylesLibrary/Main/Controls/Styles/: CustomTextBox.cs  RoundButton.cs
MilieuStylesLibrary/Main/Default/: Resources.xaml
MilieuStylesLibrary/Main/Default/Colors/Dark/: DarkColors.xaml  DarkResources.xaml
MilieuStylesLibrary/Main/Default/Converters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs
MilieuStylesLibrary/Themes/: Generic.xaml
(+44 files in other folders)
