<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main\Default\Fonts\FontAwesome-FreeSolid.otf" />
    <None Remove="Main\Default\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Main\Default\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Main\Default\Fonts\FontAwesome-FreeSolid.otf" />
  </ItemGroup>

</Project>
