
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\App.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\MainWindow.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\AppPages\CardsPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\AppPages\HomePage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\AppPages\SettingsPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\AppPages\StatsPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\AppPages\StorePage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\LoginAndRegPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\NavigationAndAppPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\Navigation\NavigationButton.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\Navigation\NavigationPanel.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\Views\SideNavigationMenu\SideNavigationMenu.xaml;;

