
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\App.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\MainWindow.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\AppPages\CardsPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\AppPages\HomePage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\AppPages\SettingsPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\AppPages\StatsPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\AppPages\StorePage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\LoginAndRegPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\NavigationAndAppPage.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\Navigation\NavigationButton.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\Navigation\NavigationPanel.xaml;;
FD:\DEV\Milieu Gamma\MilieuAllinFirst\MilieuFourthWPF\MilieuFourthWPF\UserControls\SideNavigationMenu\SideNavigationMenu.xaml;;

