<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milieu.Models\Milieu.Models.csproj" />
    <ProjectReference Include="..\MilieuFourthWPF\MilieuFourthWPF.csproj" />
  </ItemGroup>

</Project>
